<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>¿Cómo llegar del Aeropuerto Internacional de La Habana a la ciudad?  &middot; CubaPura</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="¿Cómo llegar del Aeropuerto Internacional de La Habana a la ciudad?  &middot; CubaPura ">
<meta property="og:site_name" content="CubaPura"/>
<meta property="og:url" content="/es/2017/10/15/how-to-airport/" />
<meta property="og:locale" content="es">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-10-15T02:50:28&#43;02:00" />
<meta property="og:article:modified_time" content="2017-10-15T02:50:28&#43;02:00" />

  

  

  



<link rel="canonical" href="/es/2017/10/15/how-to-airport/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.30.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/style_custom.css">



  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/es">
            <img alt="Cuba Pura: the essence of Cuba" src="/img/logo3.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="/es/accomodation/" >
                <i class='fa fa-home'></i>
                Casas
              </a>
            </li>
            
            <li class="">

              <a href="/es/post/" >
                
                Blog
              </a>
            </li>
            
            
            
            
            
            <li class="">
              <a href="javascript:changeLanguage('en');" >
                
                English
              </a>
            </li>
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>¿Cómo llegar del Aeropuerto Internacional de La Habana a la ciudad?
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-10-15">15 Oct, 2017</time>
</small>


  <small>
  &middot; Read in about 8 min
  &middot; (1542 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%c2%bfC%c3%b3mo%20llegar%20del%20Aeropuerto%20Internacional%20de%20La%20Habana%20a%20la%20ciudad%3f&amp;url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f&amp;title=%c2%bfC%c3%b3mo%20llegar%20del%20Aeropuerto%20Internacional%20de%20La%20Habana%20a%20la%20ciudad%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%c2%bfC%c3%b3mo%20llegar%20del%20Aeropuerto%20Internacional%20de%20La%20Habana%20a%20la%20ciudad%3f&amp;body=Check out this site %2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>Una de las primeras cosas que más preocupan a los viajeros —aquellos que no forman parte de los paquetes turísticos ni hayan rentado un auto— es el transporte hasta su lugar de hospedaje. Pero no hay por qué angustiarse, en esta página encontrará varias soluciones.</p>

<h3 id="transfer-privado-del-aeropuerto-a-la-habana">Transfer privado del Aeropuerto a La Habana</h3>

<p><img src="/img/privatetaxi.jpg" alt="Habana Taxi" /></p>

<p>Existen paginas como <a href="http://www.havanaairporttransfers.com">Havana Airport Transfers</a> que ofrecen la posibilidad de recogerlos en un taxi privado por el precio de 30 CUC siempre que sean menos de 4 personas; a partir de 5 personas cuesta 50 CUC ya que hay que buscar un auto con mayor capacidad para poder acomodar a los clientes y el equipaje. Sin embargo, a veces los 50 CUC pueden negociarse a menos si los clientes están dispuestos a cargar el equipaje, por ejemplo. En este caso, el taxista siempre los estará esperando, sin importar cuánto se tarden los trámites aduanales, con un cartel con su nombre en un punto del aeropuerto previamente acordado con la persona.</p>

<p>Esta opción es recomendable sobre todo para aquellos que vienen cansad@s del vuelo, con mucho equipaje, personas mayores/niños, o simplemente para quien no quiera pasar trabajo.</p>

<h3 id="taxi-público-del-aeropuerto-a-la-habana">Taxi público del Aeropuerto a La Habana</h3>

<p><img src="http://deinterespublico.com/wp-content/uploads/2014/01/cubataxi.jpg" alt="State taxi" /></p>

<p>Justo a la salida de las puertas del aeropuerto, el viajero podrá encontrar una fila de taxis públicos o estatales generalmente libres. El precio establecido hasta la ciudad es 25 CUC. Sin embargo, muchos taxistas tratarán de hacerse los vivos si ven inseguro al cliente y querrán cobrarle mucho más dinero. Cuando los vuelos llegan después de las 20:00h, los taxistas estatales deciden sindicalizarse y subir las tarifas; por lo que no se extrañe si a las 21:00h le piden 40 CUC o 50 CUC por el viaje hasta la ciudad. Si por alguna casualidad se le ocurre pedirle al taxista que encienda el taxímetro, este encontrará la manera de llevarlo por la vía más larga y que más semáforos tenga, sobre todo si el cliente va para la Habana Vieja, donde no está permitido el tránsito automotor en todas las calles y el taxista le hará creer que ha de dar muchas vueltas hasta encontrar la ruta permitida.</p>

<p>Otra cosa que intentará al menos 75% de los taxistas públicos será cambiarle dinero. Por favor, dentro del aeropuerto hay 4 CADECA (casas de cambio), donde usted podrá realizar el cambio de cualquier moneda, según la tasa de cambio vigente, y por el cual recibirá un comprobante. No se deje encandilar por la posibilidad que le ofrece el taxista de un mejor cambio, ya que este no le dará ningún comprobante y corre el riesgo de que alguno de los billetes ya no esté vigente o sea falso.</p>

<p>Asimismo, el taxista público intentará desviarlo hacia otra ubicación. Le preguntará cuánto le cobran por el alquiler que usted reservó y le dirá que tiene algún familiar o amigo que lo puede alojar por un precio menor, o le dará malas referencias del lugar al que usted va con tal de salirse con la suya. No crea que tiene la buena voluntad de ayudarlo; simplemente quiere ganarse los 5 CUC de comisión que le pagarán por cada cliente por noche de estancia. Si ya viene usted con un booking hecho, dígaselo firmemente al taxista y llegue a su destino. Piense que tal vez el ahorro que el taxista le ofrece puede redundar luego en un tugurio o alquiler ilegal. Sea considerado también y respete el compromiso con ese casero que con seguridad declinó la oferta de otros clientes por cumplir con usted.</p>

<p>Esta opción es recomendable para todo tipo de viajeros, en especial aquellos que ya hayan estado al menos alguna vez en Cuba. Los primerizos, si han leído con atención las indicaciones anteriores, no tendrán problema alguno en usar este servicio.</p>

<h3 id="transporte-urbano">Transporte urbano</h3>

<h4 id="taxis-colectivos-y-buses">Taxis colectivos y buses:</h4>

<p><img src="http://findingtodd.com/wp-content/uploads/2017/02/cuban-transport-adventures-havana-cuba_1924-1024x768.jpg" alt="P12 Bus" /></p>

<p>Lo primero que debe conocer es por cuál terminal llega.</p>

<p>Si le ha tocado llegar por la Terminal no. 3 —la que recibe la mayoría de los vuelos no provenientes de Estados Unidos, prepárese a caminar. Antes de salir del aeropuerto, les resultará útil usar un bloqueador solar de alto factor (50 o más) y comprar un par de litros de agua. Si le ha tocado la terminal 2, se ha puesto de suerte, tan solo debe caminar unos 500 m hasta salir y cruzar la carretera.</p>

<p>Primero es necesario salir de la Terminal 3 hasta la carretera que lleva hasta la Terminal 2, este tramo es de aproximadamente 1 km. Luego, seguir por la carretera siguiendo las indicaciones viales hasta la Terminal 2, donde frente de la entrada encontrará la parada del ómnibus (P12). Es importante tener en cuenta, si decide hacer este trayecto a pie, que no hay aceras para peatones, por lo que deberá estar muy pendiente del tráfico. Tampoco hay edificaciones o vegetación que brinden sombra o resguardo. Esta última pudiera parecer información superflua, pero en realidad es bastante importante, ya que la mayoría de las veces encontrará dos tipos de clima en la zona: habrá un sol demasiado fuerte y muchísimo calor —sensación que se duplica a causa de la humedad relativa; de ahí nuestro consejo de protegerse la piel con el bloqueador solar y mantenerse hidratado— o un aguacero fortísimo con apenas visibilidad.</p>

<p>Una vez llegados justo frente a la Terminal 2, tienen dos opciones: tomar el ómnibus (aka. guagua) (P12) o un taxi colectivo que realiza el mismo recorrido que el P12. El bus cuesta solo 0.05 centavos CUC y el taxi colectivo 1 CUC.</p>

<p>Desafortunadamente, el transporte urbano en Cuba no funciona muy bien, por lo que el horario de los buses puede ser algo caótico: lo mismo puede tener suerte y montarse llegando a la parada, que estar más de una hora esperando a que aparezca el P12. Esta ruta es una de las más largas que existen en la ciudad, por lo que la cantidad de pasajeros que la toman también es mayor. No se asuste si montarse con el equipaje y luego bajarse sin haber recibido un golpe o empujón le resulta una misión casi imposible. No es nada personal, simplemente son muchos pasajeros tratando de ocupar a veces de ocupar el mismo espacio o respirar un poco de aire menos viciado. Si va usted para el Vedado, solo sufrirá la mitad de la tortura, ya que deberá bajarse en la parada correspondiente a la Terminal de Ómnibus Nacionales, atravesar la Plaza de la Revolución y bajar por la Avenida Paseo hasta llegar a la calle 23, donde encontrará varias opciones de transporte o seguirá caminando hasta su destino. Si se hospeda en Centro Habana o la Habana Vieja, le tocará seguir arriba del bus hasta la última parada, en el Capitolio de La Habana, de donde podrá seguir caminando o tomar un taxi (entre 1 CUC hasta 10 CUC) hasta la casa, hotel u hostal.</p>

<h4 id="taxis-colectivos">Taxis colectivos</h4>

<iframe seamless src="/leaflet/havAirportMap.html" width="100%" height="500"></iframe>

<p>En Boyeros (se puede ver en el mapa) podrá tomar un taxi colectivo (aka. almendrón). Los identificará con facilidad porque casi siempre son carros americanos de las décadas del 40, 50 o 60 del pasado siglo, rezagos del pasado neocolonial de Cuba. Estos almendrones generalmente transportan 2 pasajeros delante —además del chofer— y entre 3 o 4 pasajeros detrás. Hágale una seña con la mano y pararán. Si vienen en un grupo de más de dos personas, es aconsejable que queden en encontrarse en un punto y se dividan, ya que lo más probable es que ninguno venga con más de dos asientos vacantes. Ahora bien, si no quiere cargar su equipaje, puede:</p>

<p>a)  pedirle amablemente al chofer que guarde el equipaje en el maletero o encima del techo;</p>

<p>b)  negociar con el chofer un precio por llevar el equipaje en el maletero, en caso que este no haya tenido la buena voluntad de guardarlo gratuitamente;</p>

<p>c)  ponerlo al lado y decirle al chofer que le pagará por el asiento donde vaya el equipaje como si fuera el pasaje de otra persona.</p>

<p>Tenga en cuenta que deberá tener paciencia, pues los taxis colectivos no tienen un horario establecido y pueden pasar varios antes que llegue alguno con sitios vacantes.</p>

<p>Si no quiere caminar hasta la Terminal 2, puede probar suerte y tratar de tomar un bicitaxi o un almendrón, que tal vez encuentre en el parqueo de la Terminal 3 o frente al restaurant, y negociar con ellos un precio (no más de 5 CUC) para que lo dejen en la parada del P12.</p>

<p>Esta opción es solo recomendable si viene con equipaje ligero, está apto para caminar y cargar peso durante 3 km, y su vuelo llega de día. No es recomendable hacer este trayecto de noche ya que la carretera no está alumbrada ni es apta para peatones; además, a medida que va anocheciendo el volumen de almendrones y guaguas disminuye hasta no pasar casi ninguno después de las 21:30h.</p>

<h4 id="autostop">Autostop:</h4>

<p>Como en todos lados, en Cuba también se hace autostop. Es solo caminar 1 km hasta salir a la carretera que lleva a la Terminal 2, pararse y hacerle señas a todo transporte que pase por la carretera.</p>

<p>Esta opción no es recomendable nunca, mucho menos para chicas y muchísimo menos para chicas y de noche. No vale la pena pasar un susto por ahorrar un poco de dinero.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=%c2%bfC%c3%b3mo%20llegar%20del%20Aeropuerto%20Internacional%20de%20La%20Habana%20a%20la%20ciudad%3f&amp;url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fes%2f2017%2f10%2f15%2fhow-to-airport%2f&amp;title=%c2%bfC%c3%b3mo%20llegar%20del%20Aeropuerto%20Internacional%20de%20La%20Habana%20a%20la%20ciudad%3f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=%c2%bfC%c3%b3mo%20llegar%20del%20Aeropuerto%20Internacional%20de%20La%20Habana%20a%20la%20ciudad%3f&amp;body=Check out this site %2fes%2f2017%2f10%2f15%2fhow-to-airport%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/es/2017/10/15/how-to-airport/">¿Cómo llegar del Aeropuerto Internacional de La Habana a la ciudad?</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="/es/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="/es/condiciones/">Condiciones</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2017 Todos los derechos reservados

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/js.cookie.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>

<script src="/js/pathnamereplace.js"></script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

